{
  "name": "mean-octotrails-starter",
  "version": "0.0.1",
  "description": "oSoc18 Octotrails project boilerplate",
  "author": "Dakad",
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "api",
    "express",
    "rest",
    "webapp"
  ],
  "scripts": {
    "ng": "ng",
    "build": "ng build --prod --build-optimizer --ngsw-config-path ./src/web-app/ngsw-config.json --output-path src/web-api/public/",
    "start:server": "nodemon src/server-start.js",
    "start:ng": "ng serve --host 0.0.0.0",
    "start:prod": "NODE_ENV=production pm2 start src/server-start.js -i max",
    "pwa": "ng build --prod && sw-precache --root=src/web-app/dist --config=precache-config.js",
    "start": "concurrently \"npm run start:ng\" \"npm run start:server\"",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "./node_modules/.bin/compodoc -p tsconfig.json"
  },
  "babel": {
    "presets": [
      "es2015",
      "es2017"
    ],
    "plugins": [
      "transform-es2015-destructuring",
      "transform-object-rest-spread",
      "syntax-async-functions"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "./**/*.spec*",
      "assets/*",
      "docs/*",
      "test/*"
    ],
    "delay": "2500",
    "restartable": "rs",
    "execMap": {
      "js": "node"
    },
    "ext": "js json"
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.3",
    "@angular/animations": "^6.0.7",
    "@angular/cdk": "^6.2.0",
    "@angular/compiler": "^6.0.7",
    "@angular/core": "^6.0.7",
    "@angular/forms": "^6.0.7",
    "@angular/http": "^6.0.7",
    "@angular/material": "^6.2.0",
    "@angular/platform-browser": "^6.0.7",
    "@angular/platform-browser-dynamic": "^6.0.7",
    "@angular/pwa": "^0.6.8",
    "@angular/router": "^6.0.7",
    "@angular/service-worker": "^6.0.0",
    "app-root-path": "^2.0.1",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.4",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-async-handler": "^1.1.3",
    "express-jwt": "^5.3.1",
    "express-validator": "^5.2.0",
    "hammerjs": "^2.0.8",
    "helmet": "^3.12.0",
    "http-status": "^1.1.0",
    "joi": "^13.3.0",
    "jsonwebtoken": "^8.3.0",
    "mapbox-gl": "^0.47.0-beta.1",
    "method-override": "^2.3.10",
    "path": "^0.12.7",
    "pm2": "^3.0.0",
    "rxjs": "^6.2.1",
    "rxjs-compat": "^6.2.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.0",
    "@angular/cli": "^6.0.8",
    "@angular/common": "^6.0.7",
    "@angular/compiler-cli": "^6.0.7",
    "@angular/language-service": "^6.0.7",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/mapbox-gl": "^0.45.2",
    "@types/node": "~8.9.4",
    "angular-in-memory-web-api": "^0.6.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "codelyzer": "~4.2.1",
    "concurrently": "^3.5.1",
    "express-debug": "^1.1.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "mongoose": "^5.1.0",
    "node-sass": "^4.9.2",
    "nodemon": "^1.17.5",
    "protractor": "^5.3.2",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "^2.7.2"
  }
}
